---
bomInfo:
  groupId: "androidx.compose"
  artifactId: "compose-bom"
  version: "2023.08.00"
  extractedAt: "2025-07-23T17:17:32.720619"
artifacts:
- groupId: "androidx.compose.animation"
  artifactId: "animation"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-android"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-android:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-core"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-core:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-core-android"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-core-android:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-graphics"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-graphics:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-graphics-android"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-graphics-android:1.5.0"
- groupId: "androidx.compose.animation"
  artifactId: "animation-tooling-internal"
  version: "1.5.0"
  coordinates: "androidx.compose.animation:animation-tooling-internal:1.5.0"
- groupId: "androidx.compose.foundation"
  artifactId: "foundation"
  version: "1.5.0"
  coordinates: "androidx.compose.foundation:foundation:1.5.0"
- groupId: "androidx.compose.foundation"
  artifactId: "foundation-android"
  version: "1.5.0"
  coordinates: "androidx.compose.foundation:foundation-android:1.5.0"
- groupId: "androidx.compose.foundation"
  artifactId: "foundation-layout"
  version: "1.5.0"
  coordinates: "androidx.compose.foundation:foundation-layout:1.5.0"
- groupId: "androidx.compose.foundation"
  artifactId: "foundation-layout-android"
  version: "1.5.0"
  coordinates: "androidx.compose.foundation:foundation-layout-android:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-android"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-android:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-icons-core"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-icons-core:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-icons-core-android"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-icons-core-android:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-icons-extended"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-icons-extended:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-icons-extended-android"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-icons-extended-android:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-ripple"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-ripple:1.5.0"
- groupId: "androidx.compose.material"
  artifactId: "material-ripple-android"
  version: "1.5.0"
  coordinates: "androidx.compose.material:material-ripple-android:1.5.0"
- groupId: "androidx.compose.material3"
  artifactId: "material3"
  version: "1.1.1"
  coordinates: "androidx.compose.material3:material3:1.1.1"
- groupId: "androidx.compose.material3"
  artifactId: "material3-window-size-class"
  version: "1.1.1"
  coordinates: "androidx.compose.material3:material3-window-size-class:1.1.1"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-android"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-android:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-livedata"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-livedata:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-rxjava2"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-rxjava2:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-rxjava3"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-rxjava3:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-saveable"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-saveable:1.5.0"
- groupId: "androidx.compose.runtime"
  artifactId: "runtime-saveable-android"
  version: "1.5.0"
  coordinates: "androidx.compose.runtime:runtime-saveable-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-android-stubs"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-android-stubs:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-geometry"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-geometry:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-geometry-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-geometry-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-graphics"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-graphics:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-graphics-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-graphics-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-test"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-test:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-test-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-test-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-test-junit4"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-test-junit4:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-test-junit4-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-test-junit4-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-test-manifest"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-test-manifest:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-text"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-text:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-text-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-text-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-text-google-fonts"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-text-google-fonts:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling-data"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling-data:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling-data-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling-data-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling-preview"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling-preview:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-tooling-preview-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-tooling-preview-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-unit"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-unit:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-unit-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-unit-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-util"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-util:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-util-android"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-util-android:1.5.0"
- groupId: "androidx.compose.ui"
  artifactId: "ui-viewbinding"
  version: "1.5.0"
  coordinates: "androidx.compose.ui:ui-viewbinding:1.5.0"
